---
title: "Metal.js"
---

{namespace index}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .render}
	<div>
		<header class="header">
			<div class="container">
				<div class="header-bg"></div>
				{call main.topbar data="all" /}
				{call index.tagline /}
			</div>
		</header>
		<main>
			{call index.features /}
			{call index.architecture /}
			{call index.calltoaction /}
		</main>
		{call main.footer /}
	</div>
{/template}
